# shortcut-chat-backend

./: .gitignore  docker-compose.yml  http-client.env.json  pom.xml  test.http
chats/: Dockerfile  pom.xml
chats/src/main/resources/: application.yaml
chats/src/main/resources/migrations/: changelog-master.xml
chats/src/main/resources/migrations/v1/: 001__Create-User-table.xml  002__Create-Chat-table.xml  004__Create-MessageOutbox-table.xml  changelog-all.xml
chats/src/test/resources/: kotest.properties
chats/src/test/resources/it/chat/: init.sql
chats/src/test/resources/it/members/: clear.sql
chats/src/test/resources/repository/chat/: init.sql
common/: pom.xml
common-test/: pom.xml
common-test/src/main/kotlin/io/averkhoglyad/shortcut/common/test/: SpringAwareKotestConfig.kt  SqlScripts.kt  SqlTestCaseExtension.kt  matchers.kt  util.kt
common/src/main/kotlin/io/averkhoglyad/shortcut/common/data/: EntityResult.kt
common/src/main/kotlin/io/averkhoglyad/shortcut/common/persistence/id/: IdGenerationBeforeConvertCallback.kt  IdentifiedEntity.kt
common/src/main/kotlin/io/averkhoglyad/shortcut/common/persistence/reference/: EmptyReference.kt  EntityReference.kt
common/src/main/kotlin/io/averkhoglyad/shortcut/common/persistence/transaction/: synchronization.kt
common/src/main/kotlin/io/averkhoglyad/shortcut/common/util/: flow.kt  log4j.kt  slf4j.kt  uuid.kt
common/src/main/kotlin/io/averkhoglyad/shortcut/common/web/exception/: EndpointException.kt
common/src/main/kotlin/io/averkhoglyad/shortcut/common/web/handler/: EntityResultHandler.kt
common/src/test/kotlin/io/averkhoglyad/shortcut/common/util/: FlowTest.kt
docker/nginx/conf.d/: default.conf
helm/: commands.sh  kafka-bitnami.values.yaml  kafka-ui.values.yaml  mail-sender.values.yaml  redis.values.yaml  users.app.values.yaml  users.pg-bitnami.values.yaml  users.pg-data-volume.values.yaml  users.pg.values.yaml
helm/mail-sender/: Chart.yaml  values.yaml
helm/mail-sender/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
helm/mail-sender/templates/tests/: test-connection.yaml
helm/mount-volume/: Chart.yaml  values.yaml
helm/mount-volume/templates/: _helpers.tpl  claim.yaml  volume.yaml
helm/postgres-db/: Chart.yaml  values.yaml
helm/postgres-db/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  ingress.yaml  secret.yaml  service.yaml  statefulset.yaml
helm/users-app/: Chart.yaml  values.yaml
helm/users-app/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
jameter-test/: pom.xml
jameter-test/src/main/kotlin/: Main.kt
jmeter-test/: pom.xml
jmeter-test/src/main/kotlin/: Main.kt
k8s/: commands.sh  ingress.yaml
k8s/kafka/: deployment.yaml  service.yaml
k8s/kafka/zookeeper/: deployment.yaml  service.yaml
k8s/mail-sender/: deployment.yaml
k8s/mail-sender/config/: configmap.yaml  secret.yaml
k8s/users/: deployment.yaml  hpa.yaml  service.yaml
k8s/users/config/: configmap.yaml  secret.yaml
k8s/users/postgres/: deployment.yaml  service.yaml  statefulset.yaml  volume.yaml
mail-sender/: Dockerfile  pom.xml
mail-sender/src/main/kotlin/io/averkhoglyad/shortcut/mail/sender/: MailSenderApp.kt
mail-sender/src/main/kotlin/io/averkhoglyad/shortcut/mail/sender/api/: ErrorHandler.kt  SendCommandHandler.kt
mail-sender/src/main/kotlin/io/averkhoglyad/shortcut/mail/sender/config/: KafkaConfig.kt  MailSenderConfig.kt  RedisConfig.kt
mail-sender/src/main/kotlin/io/averkhoglyad/shortcut/mail/sender/core/mailer/: EmailMessage.kt  FileSystemBaseMailSender.kt  MailMessageFactory.kt  MailSendService.kt  NoopMailSender.kt
mail-sender/src/main/kotlin/io/averkhoglyad/shortcut/mail/sender/core/persistence/: MessageEntity.kt  MessageRepository.kt
mail-sender/src/main/kotlin/io/averkhoglyad/shortcut/mail/sender/core/service/: MailSendService.kt
mail-sender/src/main/resources/: application.yaml
mail-sender/src/test/kotlin/io/averkhoglyad/shortcut/mail/sender/core/mailer/: MailMessageConverterFactoryImplTest.kt  MailSendServiceTest.kt
mail-sender/src/test/kotlin/io/averkhoglyad/shortcut/mail/sender/test/: gen.kt
messages/: Dockerfile  pom.xml
messages/src/main/resources/: application.yaml
messages/src/main/resources/migrations/v1/: 001__Create-User-table.xml  002__Create-Chat-table.xml  003__Create-Member-table.xml  004__Create-Message-table.xml  changelog-all.xml
messages/src/test/resources/it/: clear.sql  init.sql
messages/src/test/resources/repository/chat/: clear.sql  init.sql
messages/src/test/resources/repository/message/: clear.sql  init.sql
messages/src/test/resources/repository/user/: init.sql
notifications/: Dockerfile  pom.xml
notifications/src/main/kotlin/io/averkhoglyad/shortcut/notification/: NotificationApp.kt
notifications/src/main/kotlin/io/averkhoglyad/shortcut/notification/api/: ChatLifecycleEventsHandler.kt  NotificationSubscriptionHandler.kt
notifications/src/main/kotlin/io/averkhoglyad/shortcut/notification/config/: DebugConfig.kt  IntegrationEndpointConfig.kt  KafkaConfig.kt  WebConfig.kt
notifications/src/main/kotlin/io/averkhoglyad/shortcut/notification/data/: ChatEventWithMembers.kt  ChatLifecycleEvent.kt  ChatMembers.kt
notifications/src/main/kotlin/io/averkhoglyad/shortcut/notification/integration/: chat.kt
notifications/src/main/kotlin/io/averkhoglyad/shortcut/notification/kafka/: ChatLifecycleTypeResolver.kt
notifications/src/main/kotlin/io/averkhoglyad/shortcut/notification/service/: NotificationService.kt
notifications/src/main/resources/: application.yaml
notifications/src/test/kotlin/io/averkhoglyad/shortcut/notification/service/: NotificationServiceImplTest.kt
react-sample/: pom.xml
react-sample/src/main/kotlin/io/averkhoglyad/: FluxTestApp.kt
react-sample/src/main/resources/: application.yaml
users/: Dockerfile  pom.xml
users/src/main/resources/: application.yaml
users/src/main/resources/migrations/: changelog-master.xml
users/src/main/resources/migrations/v1/: 001__Create-Users-table.xml  (+2 more)
(+118 files in other folders)
